$green: #64c29e
$black: #282f35
$black-1: #222429
$black-2: #353738
$black-3: #4d4959
$gray: #929292
$gray-1: #848789
$gray-2: #d3d7d9
$gray-3: #f7f7f7
$gray-4: #c8c8c8
$gray-5: #a9afb3
$red: #e74c45
$red-1: #d24a4c
