@import 'fonts'
@import 'colors'

@mixin centered
	display: flex
	align-items: center
	justify-content: center

@mixin absolute
	position: absolute
	top: 0
	left: 0

@mixin column
	display: flex
	flex-direction: column

html
	font-size: 62.5%
body
	+f-lato

.container
	max-width: 111rem

.ghost-link
	display: block
	cursor: pointer
	position: absolute
	width: 100%
	height: 100%
	z-index: 100

@import 'sections/header'
@import 'sections/products'

@import 'blocks/card'