.galery
	&__photo
		height: 100%
		width: 100%
		&--square
			padding-bottom: 100%
		&--rect
			padding-right: 100%
			padding-bottom: 50%
		&--rect-v
			padding-right: 50%
			padding-bottom: 100%

.shop
	&__discover
		display: flex
		padding: 9.5rem 0
		justify-content: center
		background-color: $black
		@media screen and (max-width: 59.375em)
			padding: 5rem 0
	&__discover-btn
		border: 0.1rem solid rgba(255, 255, 255, 0.5)
		padding: 2rem 5.5rem
		letter-spacing: 0.28rem
		font-size: 1.4rem
		font-weight: 700
