.mailing
	+column
	align-items: center
	padding: 11rem 0
	&__img

	&__text
		color: $gray-1
		font-family: Lato
		font-size: 2.4rem
		line-height: 3.4rem
		font-style: italic
	&__form
		+centered
		height: min-contents
		width: 100%
		@media screen and (max-width: 41.875em)
			flex-direction: column
	&__text-field
		border: 1px solid $gray-2
		padding: 2.5rem 2.8rem
		margin: 3.9rem 3.5rem
		font-size: 20px
		max-width: 40rem
		width: 85%
		&::placeholder 
			color: $gray
			font-family: Lato
			font-size: 2rem
			font-style: italic
	&__submit
		font-size: 2.4rem
		font-weight: 300
		background-color: $green
		height: min-content
		padding: 2.5rem 4.5rem

