.testimonials
	background-color: $gray-3
	padding-bottom: 6.8rem
	&__card
		.card
			&__title
				text-transform: none
				font-weight: 700
				margin: 2.7rem 0 3.7rem
			&__text
				max-width: 103.5rem
				text-align: center
				color: $gray-1
				font-family: Lato
				font-size: 24px
				line-height: 34px
				font-style: italic


	&__date
		color: $gray-1
		font-family: "Lato"
		font-weight: 300
		letter-spacing: 1.8px
	&__author
		font-family: "Myriad Pro"
		font-weight: 400
		letter-spacing: 1.8px

.glide
	&__track

	&__slides

	&__slide

	&__bullets
		display: flex
		justify-content: center

	&__bullet
		width: 11px
		height: 11px
		border: 1px solid $gray-5
		border-radius: 100%
		margin: 0 0.45rem
		&--active
			background: $gray-5

